# coffee-compile package [![Build Status](https://img.shields.io/travis/adrianlee44/atom-coffee-compile/master.svg?style=flat-square)](https://travis-ci.org/adrianlee44/atom-coffee-compile)

Preview, compile and/or save CoffeeScript 1 or 2 in editor to Javascript
- Mac: `cmd+shift+c`
- Linux/Windows: `ctrl-alt-c`

## Options
- `Compile on save` (default: false)
- `Compile on save without preview` (default: false)
- `Split pane direction` (default: 'Right')
- `Destination filepath` (default: '.')
- `Flatten` (default: false)
- `cwd` - All sources are relative to this path (default: '.')
- `Source(s)` - Source folders to compile, relative to cwd (default: '.')
- `Disable top level function wrapper` (default: true)
- `Focus editor after compile` (default: false)
- `Coffeescript version to compile with` (default: 1.12.7)

### Project based configuration
Add `coffee-compile.cson` to the project root

See [wiki](https://github.com/adrianlee44/atom-coffee-compile/wiki/Project-based-configuration) for more details

![](https://raw.github.com/adrianlee44/atom-coffee-compile/master/screenshot.png)

## Changelog
See [changelog](https://github.com/adrianlee44/atom-coffee-compile/blob/master/CHANGELOG.md) for more information
